{
  "instances": 2,
  "loadFoodData": true,
  "user.http.address": "0.0.0.0",
  "user.http.port": 8787,
  "postgresql": {
    "host" : "localhost",
    "port" : 5432,
    "maxPoolSize" : 50,
    "username" : "postgres",
    "password" : "h123456",
    "database" : "shop_miniprogram",
    "charset" : "UTF-8",
    "queryTimeout" : 10000
  },
  "weixin.appid" : "wxf98bdcd6150b7e33",
  "weixin.secret" : "35b319c6a9aee16e3977bf0d0d24ff7e"
}